p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: auto;					
    height: auto;					
    padding: 2px;				
    font: 10px sans-serif;		
    background: #2A363B;	
    color: white;
    border: 0px;		
    border-radius: 3px;			
    pointer-events: none;
    padding: 5px;		
}