p {
    font-size: 14px;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.dot {
    fill: #ffab00;
    stroke: #fff;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: auto;					
    height: auto;					
    padding: 2px;				
    font: 10px sans-serif;		
    background: #2A363B;	
    color: white;
    border: 0px;		
    border-radius: 3px;			
    pointer-events: none;
    padding: 5px;		
}
.area{
    fill: rgba(27, 72, 89, 0.1);
}